<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/new_user_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:text=""
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_below="@+id/new_user_mail"
        android:id="@+id/new_user_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Pass"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_below="@+id/new_user_pass"
        android:id="@+id/btn_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_below="@+id/btn_reg"
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>